# Статусы модели ключей.
STATUS_CHOICE_NOT_ISSUED = 0
STATUS_CHOICE_ISSUED = 1
STATUS_CHOICE_REDEEMED = 2
STATUS_CHOICES = (
    (STATUS_CHOICE_NOT_ISSUED, 'Не выдан'),
    (STATUS_CHOICE_ISSUED, 'Выдан'),
    (STATUS_CHOICE_REDEEMED, 'Погашен'),
)
